# RestAPICompetitions

./: pom.xml
src/main/java/: module-info.java
src/main/java/apiConnector/: ApiConnector.java
src/main/java/classes/: Area.java  Competition.java  Season.java
src/main/java/ui/: Ui.java
src/main/java/uiController/: Controller.java
src/main/resources/ui/: Ui.fxml
